absl-py==0.13.0
altair==4.1.0
antlr4-python3-runtime==4.8
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autokeras==1.0.15
Automat==20.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
base58==2.1.0
bleach==3.3.1
blinker==1.4
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
clifford==1.3.1
cloudpickle==1.6.0
cmake==3.20.5
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.24
dataclasses==0.6
deap==1.3.1
debugpy==1.4.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
face-recognition-models==0.3.0
fairseq==0.10.0
fastapi==0.67.0
fastdtw==0.3.4
ffmpeg-python==0.2.0
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gensim==4.0.1
geppy==0.1.2
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-images-download==2.8.0
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
httptools==0.2.0
hydra-core==1.1.1
hyperframe==5.2.0
hyperlink==21.0.0
hyperopt==0.2.5
idna==2.10
imageio==2.9.0
imutils==0.5.4
incremental==21.3.0
ipykernel==6.0.3
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.0.3
kiwisolver==1.3.1
kt-legacy==1.0.3
lime==0.2.0.1
llvmlite==0.36.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mpl-toolkits.clifford==0.0.3
mtcnn==0.1.0
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
opacus==0.13.0
opencv-python==4.5.2.54
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pathy==0.6.0
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2021.5.29
platformdirs==2.2.0
portalocker==2.3.2
preshed==3.0.5
priority==1.3.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
Protego==0.1.16
protobuf==3.17.3
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.7.4
pydeck==0.6.2
PyDispatcher==2.0.5
pyenv-win==2.64.9
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.18.0
pytesseract==0.3.8
python-dateutil==2.8.1
python-dotenv==0.18.0
python-Levenshtein==0.12.2
python-multipart==0.0.5
pytz==2021.1
PyWavelets==1.1.1
pywin32==301
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.1.0
queuelib==1.6.2
rake-nltk==1.0.4
regex==2021.7.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==2.0.0
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.6.3
Scrapy==2.5.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.7.1
service-identity==21.1.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==5.1.0
smmap==4.0.0
spacy==3.0.6
spacy-legacy==3.0.6
sparse==0.12.0
srsly==2.4.1
starlette==0.14.2
streamlit==0.87.0
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
thinc==8.0.7
threadpoolctl==2.2.0
tifffile==2021.7.2
toml==0.10.2
toolz==0.11.1
torch==1.8.1+cu102
torchaudio==0.8.1
torchvision==0.9.1+cu102
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
trimesh==3.9.20
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.5
uvicorn==0.14.0
validators==0.18.2
virtualenv==20.7.1
virtualenv-clone==0.5.6
w3lib==1.22.0
wasabi==0.8.2
watchdog==2.1.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zope.interface==5.4.0
